{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "**/*.css",
      "**/*.js",
      "**/*.json",
      "**/*.jsonc",
      "**/*.jsx",
      "**/*.ts",
      "**/*.tsx",
      "!**/node_modules",
      "!**/build",
      "!**/.docusaurus"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 88,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noGlobalIsNan": "off",
        "noGlobalIsFinite": "off",
        "noControlCharactersInRegex": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "useImportType": "off",
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": "off",
        "useTemplate": "off",
        "useNumberNamespace": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noInferrableTypes": "error"
      },
      "complexity": {
        "noForEach": "off",
        "noImportantStyles": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "noDelete": "off"
      }
    }
  }
}
